{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "binary_file_patterns":
  [
    ".svn/",
    ".git/",
    ".hg/",
    "CVS/",
    "node_modules/",
    "bower_components/",
    "bourbon/",
    "neat/"
  ],
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "drag_text": false,
  "draw_white_space": "selection",
  "enable_tab_scrolling": true,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.css.map",
    "*.js.map",
    "config.codekit",
    ".flickrExclusion",
    "*.min.css"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".codekit-cache",
    ".divshot-cache",
    "tmp"
  ],
  "font_face": "Hack",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 14,
  "hide_minimap": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "GoSublime",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_angle": true,
  "rulers":
  [
    100
  ],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_minimap": false,
  "spacegray_tabs_auto_width": true,
  "spacegray_tabs_font_normal": true,
  "spacegray_tabs_normal": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
